spring.datasource.url=jdbc:mysql://localhost:3306/redditClone?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c14d6d63a57a34
spring.mail.password=5145ab8cf22304
spring.mail.protocol=smtp
account.email = springreddit@gmail.com